name=Haptic_DA7280
version=1.0.0
author=PatternAgents
maintainer=PatternAgents <info@patternagents.com>
sentence=Arduino library for Dialog DA7280 Haptic Controller
paragraph=Arduino library for Dialog DA7280 Haptic Controller
category=Device Control
url=https://github.com/PatternAgents/Haptic_DA7280
architectures=*
